@import './setting';
@import './mixins';
@import './animate';
@import './header';
@import './footer';

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-title {
    font-size: 40px;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

p {
    font-size: 50px;
}

#root {
    text-align: center;
}

.boxLoading,
.loadingComponent {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;

    .loading {
        position: absolute;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #4dae4a;
        width: 60px;
        height: 60px;
        left: 50%;
        top: 50%;
        animation: spin 2s linear infinite;
        margin-left: -30px;
        margin-top: -30px;
    }
}

.loadingComponent {
    position: relative;
    height: 230px;
    background: #fff;
    margin-bottom: 50px;

    @include desktop {
        height: 500px;
    }
}
