@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

$iphone: 375px;
$iphonePlus: 414px;
$phone: 576px;
$tablet: 768px;
$desktop: 992px;
$wideDesktop: 1200px;

$black: #000;
$blackGrey: #1b1b1b;
$white: #fff;
$linkAct: #0077b5;

html,
body {
    min-height: 100%;
    height: 100%;
}

* {
    font-family: 'Open Sans', sans-serif;
}

div {
    max-width: initial;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
}

a {
    outline: none;
}

input {
    outline: none;
}

img {
    max-width: 100%;
}

body {
    position: relative;
}
