@keyframes timeline {
    0% {
        background-position: -350px 0;
    }
    100% {
        background-position: 400px 0;
    }
}

[class*='box-'] {
    height: 6px;
    width: 400px;
    background: #f6f7f9;
    margin-bottom: 13px;
    margin-right: 5px;
}

.boxUserInfo {
    position: relative;
    width: 100%;
    height: 40px;
}

.box {
    &-loading {
        background: #fff;
        width: 500px;
        height: 200px;
        padding: 10px;
        margin: 0 auto;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
    &-thumbnail {
        height: 40px;
        width: 40px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.box-line {
    &-sm {
        float: left;
        clear: both;
        width: 120px;
        margin-top: 10px;
        margin-left: 50px;
    }
    &-xs {
        float: left;
        clear: both;
        width: 80px;
        margin-left: 50px;
    }
    &-df {
        margin-top: 30px;
        width: 380px;
    }
    &-lg {
        width: 200px;
    }
    &-lgx {
        width: 450px;
    }
}

[class*='box-line'],
.box-thumbnail {
    animation: timeline;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px auto;
    background-position: 100px 0;
}
