{
    "name": "architect-v2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "history": "^4.7.2",
        "immutable": "^3.8.2",
        "node-sass-chokidar": "^1.3.4",
        "npm-run-all": "^4.1.3",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-helmet": "^5.2.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "2.1.1",
        "reactstrap": "^6.5.0",
        "redux": "^4.0.1",
        "redux-form": "^7.4.2",
        "redux-immutable": "^4.0.0",
        "redux-saga": "^0.16.2",
        "reselect": "^4.0.0",
        "socketcluster-client": "^14.2.1"
    },
    "scripts": {
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "build-js": "react-scripts build",
        "dev": "REACT_APP_ENV=dev HTTPS=true npm-run-all -p watch-css start-js",
        "uat": "REACT_APP_ENV=uat npm-run-all -p watch-css start-js",
        "build": "REACT_APP_ENV=production npm-run-all build-css build-js",
        "eject": "react-scripts eject",
        "prettier": "find . \\( -name node_modules -o -name __generated__ \\) -prune -or \\( -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint": "5.6.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "prettier": "^1.14.3"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "tabWidth": 4,
        "printWidth": 140
    }
}
